# api-desafioo.tech

./: README.md  api-desafioo.tech.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api-desafioo.tech/: Dockerfile  Program.cs  api-desafioo.tech.csproj  api-desafioo.tech.http  appsettings.Development.json  appsettings.Testing.json
api-desafioo.tech/Configurations/: JwtConfig.cs  SmtpConfig.cs
api-desafioo.tech/Context/: AppDbContext.cs
api-desafioo.tech/Controllers/: AuthController.cs  ChallengeController.cs  PingController.cs  SubscriberController.cs  UserController.cs
api-desafioo.tech/Dto/: ChallengeDto.cs  ChallengeParticipantDto.cs  UserDto.cs
api-desafioo.tech/Dtos/: ChallengeDto.cs  UserDto.cs
api-desafioo.tech/Dtos/AuthDtos/: LoginDto.cs  RefreshTokenDto.cs
api-desafioo.tech/Dtos/ChallengeDtos/: AuthorInformationsDto.cs  ChallengeDto.cs  ChallengeIdDto.cs  CreateNewChallengeDto.cs  ListChallengeDto.cs  (+5 more)
api-desafioo.tech/Helpers/: DateTimeHelper.cs  GenerateEmailConfirmationCode.cs  IEmail.cs
api-desafioo.tech/Migrations/: 20250119222744_InitialCreate.Designer.cs  20250119222744_InitialCreate.cs  20250125212745_FromRoleToRoles.Designer.cs  20250125212745_FromRoleToRoles.cs  20250126023643_AddChallenge.Designer.cs  20250126023643_AddChallenge.cs  20250126024757_addAuthorNameInChallenge.Designer.cs  20250126024757_addAuthorNameInChallenge.cs  20250126181316_AddChallengeParticipant.Designer.cs  20250126181316_AddChallengeParticipant.cs  20250203213836_AddChallengeidInParticipant.Designer.cs  20250203213836_AddChallengeidInParticipant.cs  20250208205040_AddDescriptionUser.Designer.cs  20250208205040_AddDescriptionUser.cs  20250209005939_addRefreshToken.Designer.cs  20250209005939_addRefreshToken.cs  20250216200237_AddStartsInChallenge.Designer.cs  20250216200237_AddStartsInChallenge.cs  20250216220714_EditCategoryForCategory[].Designer.cs  20250216220714_EditCategoryForCategory[].cs  20250402211806_RenameStarsToStarts.Designer.cs  20250402211806_RenameStarsToStarts.cs  20250420024416_CreatedSubscriberTable.Designer.cs  20250420024416_CreatedSubscriberTable.cs  20250420224943_InitialPostgresMigration.Designer.cs  20250420224943_InitialPostgresMigration.cs  AppDbContextModelSnapshot.cs
api-desafioo.tech/Models/: Challenge.cs  ChallengeParticipant.cs  Subscriber.cs  User.cs
api-desafioo.tech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api-desafioo.tech/Requests/: CreateNewChallengeRequest.cs  CreateNewUserRequest.cs  LoginRequest.cs  StartChallengeRequest.cs  UpdateChallengeRequest.cs  UpdateDescriptionRequest.cs  UpdatePasswordRequest.cs  UpdateUserNameRequest.cs
api-desafioo.tech/Services/: EmailService.cs  TokenService.cs
api-desafioo.tech/Validators/: CreateNewChallengeValidator.cs  CreateNewUserValidator.cs  LoginValidator.cs  StartChallengeValidator.cs  SubscriberValidator.cs  UpdatePasswordValidator.cs  UpdateUserNameValidator.cs
(+32 files in other folders)
